.menu_button {
    border-bottom: var(--text-dark, #403F3D) 0.125rem solid;
    pointer-events: none;
}

@media (max-width: 48rem) {
    .menu_button {
        border-bottom: transparent 0.125rem solid;
        pointer-events: all;
    }
}

h1 {
    visibility: hidden;
    height: 0;
}

main>h2 {
    max-width: 20ch;
    margin: 1rem auto;
}

main>section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2.5rem;
    margin-bottom: 3.8rem;
}

main>section>h2 {
    visibility: hidden;
    height: 0;
    flex: 100%;
}

main>div {
    margin: 2.5rem auto 2.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

main>div>button {
    display: flex;
    align-items: center;
    height: 2.875rem;
    border-radius: 6.25rem;
    border: 1px solid var(--border-light, #C1B6AD);
    padding: 0.5rem 1rem 0.5rem 0.5rem;
    color: var(--text-dark, #403F3D);
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    background-color: transparent;
    cursor: pointer;
    transition: all 400ms ease-out;
}

main>div>button>img {
    object-fit: cover;
    height: 1.875rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    background: var(--border-light, #C1B6AD);
    transition: all 400ms ease-out;
}

main>div>button.active {
    pointer-events: none;
}

main>div>button.active {
    background: var(--background-container, #665F55);
    color: var(--text-light, #E1D4C9);
}

main>div>button.active>img {
    background: var(--background-body, #E1D4C9);
}

@media (hover: hover) {

    main>div>button:hover {
        background: var(--background-container, #665F55);
        color: var(--text-light, #E1D4C9);
    }

    main>div>button:hover>img {
        background: var(--background-body, #E1D4C9);
    }
}

.menu_card {
    height: 506px;
    width: 310px;
    border-radius: 40px;
    border: 1px solid var(--border-light, #C1B6AD);
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    cursor: pointer;
}

.menu_card>div {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1;
    border-radius: 40px;
    margin-bottom: 0.55rem;
}



@media (hover: hover) {
    .menu_card:hover>div>img {
        transform: scale(1);
    }
}

.menu_card img {
    width: 100%;
    aspect-ratio: 1;
    object-position: center center;
    transform: scale(1.1);
    transition: all 400ms ease-out;
}

.menu_card>h3,
.menu_card>p {
    padding: 0 20px;
}

.menu_card>p:last-of-type {
    margin-top: auto;
    margin-bottom: 1.25rem;
    color: var(--text-dark, #403F3D);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 125%;
}

.load_more {
    display: none;
    width: 3.75rem;
    height: 3.75rem;
    background: url(../img/refresh.svg);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 50%;
    border: 1px solid var(--border-dark, #665F55);
    margin: 0 auto 6.3rem;
}

.menu_card.hidden {
    display: none;
}

@media (max-width: 1400px) {
    main>section {
        justify-content: center;
        margin-bottom: 0rem;
        max-width: 1000px;
        margin-inline: auto;
    }

    .load_more {
        display: block;
    }

    .load_more.hidden {
        display: none;
    }
}

@media (max-width: 750px) {
    main>div {
        margin: 2.5rem auto 2.5rem;
        display: flex;
        justify-content: space-between;
        gap: unset;
        width: auto;
        max-width: 344px;
    }
}

.modal {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: #403f3d9c;
    z-index: 500;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.active {
    display: flex;
}

.modal form {
    display: grid;
    grid-template-columns: 310px auto;
    width: 800px;
    padding: 16px;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    border-radius: 40px;
    background: var(--background-body, #E1D4C9);
    gap: 1.2rem;

}

.modal form h3 {
    margin-bottom: 0.5rem;
}

.modal form .description {
    font-size: 1rem;
    line-height: 120%;
    /* 24px */
    margin-bottom: 1rem;
}

.modal_image_placeholder {
    height: 310px;
    width: 310px;
    overflow: hidden;
    border-radius: 40px;
}

.modal.active {
    display: flex;
}


.modal form {
    display: grid;
    grid-template-columns: auto auto;
    width: 800px;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 40px;
    background: var(--background-body, #E1D4C9);
    gap: 1rem;
}

.modal form img {
    width: 310px;
    height: 310px;
    border-radius: 40px;
}

.modal form img {
    width: 310px;
    border-radius: 40px;
    transform: scale(1.1);
}

.modal .modal_radio {
    margin-top: 0.3rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    color: var(--text-dark, #403F3D);
    display: flex;
    margin-bottom: 1.15rem;
    align-items: center;
    gap:0.5rem 0 ;
}


.modal .modal_radio.hidden {
    display: none;
}

.modal .modal_radio label {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px 8px 8px;
    border-radius: 100px;
    border: 1px solid var(--border-light, #C1B6AD);
    margin-left: 0.25rem;
}

.modal .modal_radio label span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    background: var(--border-light, #C1B6AD);
    margin-right: 0.5rem;
    font-size: 16px;
}

.modal .modal_radio input[type="radio"]:checked+label, .modal .modal_radio input[type="checkbox"]:checked+label {
    background: var(--background-container, #665F55);
    color: var(--text-light, #E1D4C9);
}

.modal .modal_radio input {
    visibility: hidden;
    width: 0;
}

.modal .price {
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    /* 30px */
    width: 100%;
    display: flex;
    padding-bottom: 0.8rem;
}

.modal .price span {
    margin-left: auto;
    text-align: right;
}

.modal .not_offer {
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 14px */
    padding: 10px 0 12px 24px;
    border-top: 1px solid var(--border-light, #C1B6AD);
    position: relative;
    margin-top: 5px;
}

.modal .not_offer::before {
    content: '';
    width: 1rem;
    aspect-ratio: 1;
    background-image: url(../img/info-empty.svg);
    background-size: cover;
    position: absolute;
    left: -0.15rem;
}

.modal form button {
    display: flex;
    padding: 10px 78px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    border-radius: 100px;
    border: 1px solid var(--border-dark, #665F55);
    background-color: transparent;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    /* 24px */
    margin-top: 1rem;
    cursor: pointer;
}

@media (max-width: 75rem) {
    .modal form {
        grid-template-columns: auto auto;
        width: 688px;
    }

    .modal .modal_radio {
        flex-wrap: wrap;
    }
}

@media (max-width: 46.875rem) {
    .modal form {
        grid-template-columns: 1fr;
        width: 342px;
    }
    .modal .modal_image_placeholder {
        display: none;
    }
}